<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add produtos</title>
    <link rel="stylesheet" href="../estilos/input.css">
    <script src="../js/conexao-form.js" type="module" defer></script>
</head>
<body>

    <header class="cabecalho">
        <section class="logo">
            <div class="logo-conteudo"><a href="../index.html"><strong>&lt;/Alura<span>Geek</span>&gt;</strong></a></div>
        </section>
    </header>
    
    <main class="container">
        <form data-form>
            <div class="formulario">
                <h2>Adicionar mais Produtos</h2>
                <div class="form-conteudo">
                    <label for="imagem">Imagem</label >
                    <input type="text" name="imagem" id="imagem" data-imagem>
                </div>
                <div class="form-conteudo">
                    <label for="titulo">Titulo</label>
                    <input type="text" name="titulo" id="titulo" data-titulo>
                </div>
                <div class="form-conteudo">
                    <label for="valor">Valor</label>
                    <input type="text" name="valor" id="valor" data-valor>
                </div>
            </div>

            <div class="btn-enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </main>
    <footer>
        <strong>&lt;/Alura<span>Geek</span>&gt;</strong>
        <a href="https://github.com/maria-elane7?tab=repositories" target="_blank">
            <p>Desenvolvido por Maria Elane</p>
        </a>
    </footer>
</body>
</html>